# UKAZ204App

./: UKAZ204Web.sln
UKAZ204Web/: Dockerfile  Program.cs  Startup.cs  UKAZ204Web.csproj  appsettings.json
UKAZ204Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UKAZ204Web/Pages/Shared/: _Layout.cshtml
UKAZ204Web/Properties/: launchSettings.json
