<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.0-preview.5.20279.2" />
  </ItemGroup>



</Project>
